<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>heatmap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		table,td,th
			{
			border:1px solid black;
			}
			table			{
			width:100%;
			}
			th {
			height:10px;
			width:15px;
			padding:7px;
			font-size:10px;
			}
			body, html {
				margin:0;
				padding:0;
				font-family:Arial;
				font-size:10px;
			}
			#container {
				width:930px;
				height:500px;
				position: relative;
			}
			#tab {
			    width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			#heatmapArea {
			    width: 100%;
				height: 100%;
				position: relative;
				top: 25px;
				left: 70px;
				z-index: 10;
			}
			
			#configArea {
				position:relative;
				float:left;
				width:260px;
				padding:20px;
				padding-top:0;
			}
			.btn {
				margin-top:25px;
				padding:10px 20px 10px 20px;
				-moz-border-radius:15px;
				-o-border-radius:15px;
				-webkit-border-radius:15px;
				border-radius:15px;
				border:2px solid black;
				cursor:pointer;
				color:white;
				background-color:black;
			}
			#gen:hover{
				background-color:grey;
				color:black;
			}
			textarea{
				width:260px;
				padding:10px;
				height:200px;
			}
			h2{
				margin-top:0;
			}
		</style>
	</head>
	<body>
	<script type="text/javascript" src="heatmap.js"></script>
	<script type="text/javascript" src="dbtime_data.js"></script>
	<div id="container">
	    <div id="tab">
		<script type="text/javascript" src="tab.js">  </script>
	    </div>
		<div id="heatmapArea"/>			
	</div>
	</body>
</html>
